# owf-widget-xyz

./: .gitignore  README.md  pom.xml
config/: settings.xml
src/main/resources/: logback.xml
src/main/webapp/: AnnouncingClock.html  index.html
src/main/webapp/geomap/: index.html
src/main/webapp/geomap/descriptor/: descriptor.html
src/main/webapp/mapcontroller/: index.html
src/main/webapp/mapcontroller/descriptor/: descriptor.html
src/main/webapp/static/css/: owf-widget.css
src/test/resources/: context.xml
